# webjars-demo

./: pom.xml
src/main/java/fr/sample/webjarsdemo/: RequireJSWebjarsController.java  WebjarsDemoApplication.java
src/main/resources/static/: tocbot-responsive.css
src/main/resources/templates/: index.html
